body,li,dl,dd{
    margin: 0;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-size:cover;
    // width: 100vw; 
    // height: 100vh;
}
#wrap{
    // width: 30vw; 
    // height: 53vw;
    width: 100vw; 
    height: 100vh;
    padding-top: 15vw;
    // padding-top: 6vw;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: rgba(0,0 , 0, .2);
    position: relative;
    overflow: hidden;
    // 歌曲图片
    .songImg{
        width:70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #000;
        display: flex;//让图片居中
        align-items: center;//让图片居中
        justify-content: center;//让图片居中

    }

    img{
        width: 80%;
        height: 80%;
        border-radius: 50%;
    }

    // 歌曲信息
    .songInfo{
        height:  20vh;
        margin-top: 6vw;
        text-align: center;
        color: #fff;
        h2{
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }
        div{
            font-size:14px;
            // margin-bottom: 1vh;
        }
    }

    // 进度条
    .progress{
        height: 8vw;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #fff;
        text-align: center;
        line-height: 8vh;
        // border: 1px solid #000;

        .curTime{
            padding:0 4vw;
        }
       
        .drag{
            height: 8vw;
            flex:1 1 auto;
            position: relative;
            overflow: hidden;
            // .circle{
            //     width: 2vw;
            //     height: 2vw;

            //     background-color: #fff;
            //     border-radius: 50%;
            //     position: absolute;
            //     left: -2vw;
            //     top: 50%;
            //     margin-top: -3vw;
            //     z-index: 3;
            // }
            
            .backBg{
                background: rgba(0,0,0,.6);
                width: 100%;
                height: 0.6vw;
                position: absolute;
                top: 50%;
                margin-top: -0.3vw;
                z-index:1 ;
            }
            .fontBg{
                width: 100%;
                height: 0.6vw;
                background: #fff;
                position: absolute;
                top: 50%;
                margin-top: -0.3vw;
                transform: translateX(-100%) ;
                z-index: 2;
                .circle{
                    width:2vw;
                    height:2vw;
                    position: absolute;
                    right:-5.6px;
                    top:-0.5vw;
                    // border:1px solid red;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content:"";
                        display:block;
                        width:5px;
                        height:5px;
                        background-color:#fff;
                        border-radius:50%;
                        // border:2vw solid rgba(0,255,255,0);
                        background-clip: padding-box;
                    }
                }
            }
    
        }
        .endTime{
            padding:0 4vw;
        }
    }
    //底部菜单 
    .control{
        display: flex;
        width:100vw;
        height:16vw;
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, .4);
        li{
            width: 20%;
        }
        li:nth-child(1){
            background: url(../image/icon-like.png) no-repeat center/30%;
            &.liking{
                background: url(../image/icon-like-solid.png) no-repeat center/30%;
            }
        }
        li:nth-child(2){
            background: url(../image/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3){
            background: url(../image/icon-play.png) no-repeat center/30%;
            &.playing{
                background: url(../image/icon-pause.png) no-repeat center/30%;
            }
        }
        li:nth-child(4){
            background: url(../image/icon-next.png) no-repeat center/30%;
        }
        li:nth-child(5){
            background: url(../image/icon-playlist.png) no-repeat center/30%;
        }
    }

    // 弹出列表
    .list{
        // display: none;
        width: 100vw;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgb(5, 5, 5),rgba(170,170,170,.95)) ;
        z-index: 6;
       dt,dd,.close{
           height: 12vw;
           line-height: 12vw;
           font-size: 16px;
           color: #fff;
           border-bottom: 1px solid rgba(255,255,255,.1);
       }
       dt,.close{
           text-align: center;
       }
       dd{
           padding-left: 3vw;
           &.active{
               color: #56b287;
              font-size: 20px;
           }
       }
       .close{
           border-bottom: none;
       }
    }
}
